<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp" 
    >

    
    <!--  ListRow Left sied Thumbnail image -->
	<LinearLayout android:id="@+id/thumbnail_selected" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="3dip"		
        android:layout_alignParentLeft="true" 
	    android:layout_marginRight="5dip">
        
		<ImageView     
			android:id="@+id/list_image_selected"   
	        android:layout_width="100dip"
	        android:layout_height="100dip"
	        android:src="@drawable/rihanna"/>
        
	</LinearLayout>

	
	<!-- Title Of Song-->

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail_selected"
        android:layout_toRightOf="@+id/thumbnail_selected"
        android:text="Rihanna Love the way lie"
        android:textColor="#FFFFFF"
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="sans" />

	<!-- Artist Name -->

    <TextView
        android:id="@+id/artist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail_selected"
        android:text="Just gona stand there and ..."
        android:textColor="#FFFFFF"
        android:textSize="10dip" />

	<!-- Rightend Duration -->
	  <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/title"
        android:layout_marginRight="5dip"/>

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/title"
        android:layout_marginRight="5dip"
        android:gravity="right"
        android:text="5:45"
        android:textColor="#FFFFFF"
        android:textSize="10dip"
        android:textStyle="bold" />

    <Button
        android:id="@+id/getdirections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Get Directions"/>

</RelativeLayout>
